<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud-Application</title>


</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
    
    body{
  background-image: url(images/bg.png);
  background-position: 0cm;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 80px;
    margin-top: 10px;
    cursor: pointer;
}
nav {
    flex: 1;
    padding-left: 450px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    border-radius: 30px;
    border: 1px solid #cbcbcb;
    cursor: pointer;
    color: #5e97d1;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #cbcbcb;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
        .container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: whitesmoke;
            border: 2px solid black;

        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color: #eae9e9;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container{
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          background-color: #5e97d1;
          border-radius: 20px;
          border: 2px solid #cbcbcb;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        text-align: center;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .center {
        justify-content: center;
        text-align: center;
      }
      
    </style>
<body>
    <div class="container2">
        <div class="header">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="crud.html">Community Crud</a></li>
                    <li><a href="fire.html">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="form">
            <label>Name</label>
            <input type="text" name="Name" id="name">
            <label>Address</label>
            <input type="address" name="Address" id="address">
            <label>Message</label>
            <textarea></textarea>
        </div>
        <div class="center">
        <button style="background-color: green;">Submit</button>
        </div>
    </div>
    
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://fir-crud-44e36-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var name = document.querySelectorAll('input')[0]
        var address = document.querySelectorAll('input')[1]
        var message = document.querySelector('textarea')

        alert("Data Inserted");

 
        // set path where data will store
        var listRef = database.ref('messages/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'name': name.value,
            'address': address.value,
            'message': message.value
        })
    }



</script>
</body>

<body>

 
<!-- add firebase CDN -->

<script>

  const dataContainer = document.querySelector('tbody')

  // give complete path to fetch data as given during sending
  var fetchedData = database.ref('messages/')
  fetchedData.on('value', (snapshot) => {
      var data = snapshot.val()
      // now set data in table
      var htmlData = ''
      for(var key in data){
          var value = data[key]
          htmlData += `
              <tr>
                  <td>${value.name}</td>
                  <td>${value.address}</td>
                  <td>${value.message}</td>
                  <td>
                      <button onclick="readyForUpdate('${key}', this)">Update</button>
                      <button onclick="removeMess('${key}')">Delete</button>
                  </td>
              </tr>
          `;
      }
      // we use unique id's as reference to delete and update data
      dataContainer.innerHTML = htmlData
  })

  // remove message function
  function removeMess(uniqueId){
      database.ref('messages/' + uniqueId).remove()
      // this realtime remove will delete data without any loading
      // as data is updated, it refetch and rerender in html automatically
      alert("Data Removed");
  }

  // update function 
  function readyForUpdate(uniqueId, elem){
      // lets ready for update
      // it will get all the td of the tr in which btn in clicked
      var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
      // convert first three td to editable
      for(var i = 0; i < siblingTd.length-1; i++){
          siblingTd[i].contentEditable = true
          siblingTd[i].classList.add('temp-update-class')
      }
      // also change onclick function
      elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
      elem.innerHTML = 'Send'
  }

  // create updateNow function
  function updateNow(uniqueId){
      var contentId = document.querySelectorAll('.temp-update-class')
      // now create obj using same keys as used during sending
      var obj = {
          'name': contentId[0].textContent,
          'address': contentId[1].textContent,
          'message': contentId[2].textContent
      }
      // create reference to the data first where data will update
      // uniqueId will be the id of each message in db
      var listRef = database.ref('messages/' + uniqueId)
      // now provide updated data
      listRef.update(obj)
      // after update new data will rerender automatically
      // same as during delete
      alert("Data Updated");
  }



</script>
</body>
</html>
